# neuron

./: .gitignore  Readme.md  plot.py  pom.xml
src/main/java/com/example/sandbox/: DataReader.java  Effect.java  IO.java  ListUtil.java  NeuralNet.java  SimpleNeuralNet.java  Ziehung.java
src/main/java/com/example/sandbox/euro/: EuroLottoZiehung.java  EurolottoProcessor.java
src/main/java/com/example/sandbox/functional/: Either.java  State.java  ThrowingFunction.java  ThrowingSupplier.java
src/main/java/com/example/sandbox/gemini/neuronal/: Layer.java  Main.java  NeuralNetwork.java  Neuron.java
src/main/java/com/example/sandbox/gpt/: Layer.java  Matrix.java  NNExample.java  NeuralNetwork.java  TestFeedForward.java
src/main/java/com/example/sandbox/gpt/activation/: ActivationFunction.java  ReLU.java  Sigmoid.java  Softmax.java
src/main/java/com/example/sandbox/gpt/builder/: LayerBuilder.java
src/main/java/com/example/sandbox/gpt/interfaces/: WeightInitializer.java
src/main/java/com/example/sandbox/gpt/loss/: BinaryCrossEntropy.java  CrossEntropyLoss.java  (+2 more)
src/main/java/com/example/sandbox/lotto/: DataReader.java  ListUtil.java  Lotto6aus49.java  LottoProcessor.java  LottoZiehung.java  Processor.java  Ziehung.java
src/main/java/com/example/sandbox/markov/: LottoMarkov.java  MarkovMatrix.java  MarkovMatrixBuilder.java  MarkovPredictor.java  StateProbability.java
src/main/java/com/example/sandbox/neuron/: Layer.java  Matrix.java  NNExample.java  NeuralNetwork.java  TestFeedForward.java
src/main/java/com/example/sandbox/neuronal/: Activation.java  DataNormalizer.java  Layer.java  Main.java  NeuralNetwork.java
src/main/java/com/example/sandbox/transformer/: Decoder.java  DecoderLayer.java  Encoder.java  EncoderLayer.java  FeedForwardNetwork.java  LayerNormalization.java  MultiHeadAttention.java  PositionalEncoding.java  TransformerModel.java
src/main/java/com/example/sandbox/triade/: Either.java  State.java  ThrowingFunction.java  ThrowingSupplier.java
src/main/java/com/example/sandbox/validator/: Boundary.java  Either.java  ValidationResult.java  Validator.java  Validators.java
src/main/resources/: eurojackpot.txt  losa_6aus49_bis_02.12.2000.txt  lotto_6aus49_ab_02.12.2000.txt  test.txt
src/test/java/com/example/sandbox/functional/: EitherTest.java
src/test/java/com/example/sandbox/gpt/: MatrixTest.java
src/test/java/com/example/sandbox/neuron/: MatrixTest.java
src/test/java/com/example/sandbox/validator/: Address.java  BoundaryTest.java  Contact.java  EitherTest.java  Person.java  User.java  ValidationResultTest.java  ValidatorTest.java  ValidatorsIfThenTest.java  ValidatorsTest.java
(+87 files in other folders)
